.demo-card-container {
  display: flex;
  flex-flow: column nowrap;
}
.demo-card-container md-card {
  margin: 0 16px 16px 0;
  width: 350px;
}
.demo-card-container img {
  background-color: gray;
}

.demo-card-blue {
  background-color: #B0BECC;
}
.demo-card-blue md-card-actions {
  display: flex;
  flex-direction: column;
}
table input {
   width:35px; 
}

/*table td {
    padding: 2px 2px;
}  */

table {
    width: 100%;
}

th, td {
   text-align: center;
   
   border-bottom: 1px solid #ddd;
   border-left: 1px solid #ddd;
} 

table {
    border: 1px solid black;
}   

/*th, td {
    border-bottom: 1px solid #ddd;
}*/

.name {
    width: 60px !important;
    padding-left:5px;
}

.chart {
        display: block; 
        width: 100%;
        height: 300px;
    } 


